language: python
python:
- '3.7'
install: skip
before_install:
   - virtualenv --version
   - deactivate
   - virtualenv --version
script:
  - python -W error::DeprecationWarning -c 'import distutils'
  - pip install -r requirements.txt
  - pytest tests/test.py
  - pytest test_training.py
